<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Weapon.cs">
    <Files>
      <File FileName="Assets/Swarm.cs" Line="43" Column="3" />
      <File FileName="Assets/EnemyFighterAI.cs" Line="144" Column="1" />
      <File FileName="Assets/Weapon.cs" Line="40" Column="1" />
      <File FileName="Assets/Player_Controller.cs" Line="11" Column="2" />
      <File FileName="Assets/SwarmController.cs" Line="1" Column="1" />
      <File FileName="Assets/Ship.cs" Line="62" Column="3" />
      <File FileName="Assets/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Projectile.cs" Line="2" Column="13" />
      <File FileName="Assets/Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets/UIcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets/ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/Shield.cs" Line="19" Column="3" />
      <File FileName="Assets/Plugins/LeanTween/LeanTween.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Rob/Desktop/Misc/gamedev/Space_For_This/Space_For_This/Assets/EnemyFighterAI.cs" line="78" column="1" />
      <Breakpoint file="/Users/Rob/Desktop/Misc/gamedev/Space_For_This/Space_For_This/Assets/EnemyFighterAI.cs" line="76" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>