<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SwarmController.cs">
    <Files>
      <File FileName="Assets/EnemyFighterAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Player_Controller.cs" Line="273" Column="24" />
      <File FileName="Assets/SwarmController.cs" Line="12" Column="64" />
      <File FileName="Assets/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerState_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets/UIcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets/ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyStateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Shield.cs" Line="1" Column="1" />
      <File FileName="Assets/Swarm.cs" Line="77" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>