<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SwarmController.cs">
    <Files>
      <File FileName="Assets/EnemyFighterAI.cs" Line="124" Column="30" />
      <File FileName="Assets/Weapon.cs" Line="58" Column="71" />
      <File FileName="Assets/Player_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/SwarmController.cs" Line="25" Column="49" />
      <File FileName="Assets/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets/UIcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets/ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/Shield.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/LeanTween/LeanTween.cs" Line="773" Column="1" />
      <File FileName="Assets/Scrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Swarm.cs" Line="450" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>