<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Weapon.cs">
    <Files>
      <File FileName="Assets/EnemyFighterAI.cs" Line="94" Column="56" />
      <File FileName="Assets/Weapon.cs" Line="17" Column="6" />
      <File FileName="Assets/Player_Controller.cs" Line="156" Column="10" />
      <File FileName="Assets/Swarm.cs" Line="44" Column="13" />
      <File FileName="Assets/SwarmController.cs" Line="36" Column="51" />
      <File FileName="Assets/Ship.cs" Line="19" Column="33" />
      <File FileName="Assets/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerState_Controller.cs" Line="5" Column="14" />
      <File FileName="Assets/FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Projectile.cs" Line="23" Column="6" />
      <File FileName="Assets/Explosion.cs" Line="17" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>