<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Swarm.cs">
    <Files>
      <File FileName="Assets/EnemyFighterAI.cs" Line="40" Column="29" />
      <File FileName="Assets/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Player_Controller.cs" Line="37" Column="19" />
      <File FileName="Assets/SwarmController.cs" Line="12" Column="38" />
      <File FileName="Assets/Ship.cs" Line="24" Column="24" />
      <File FileName="Assets/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Explosion.cs" Line="10" Column="1" />
      <File FileName="Assets/UIcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets/ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/Shield.cs" Line="1" Column="1" />
      <File FileName="Assets/Swarm.cs" Line="220" Column="22" />
      <File FileName="Assets/Plugins/LeanTween/LeanTween.cs" Line="1193" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Rob/Desktop/Misc/gamedev/Space_For_This/Space_For_This/Assets/Swarm.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>