<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player_Controller.cs">
    <Files>
      <File FileName="Assets/Player_Controller.cs" Line="269" Column="24" />
      <File FileName="Assets/EnemyFighterAI.cs" Line="153" Column="28" />
      <File FileName="Assets/Weapon.cs" Line="120" Column="35" />
      <File FileName="Assets/SwarmController.cs" Line="7" Column="2" />
      <File FileName="Assets/Ship.cs" Line="44" Column="1" />
      <File FileName="Assets/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Projectile.cs" Line="142" Column="1" />
      <File FileName="Assets/Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets/UIcontroller.cs" Line="19" Column="1" />
      <File FileName="Assets/ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/Shield.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/LeanTween/LeanTween.cs" Line="1580" Column="1" />
      <File FileName="Assets/Scrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Swarm.cs" Line="495" Column="1" />
      <File FileName="Assets/Beam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Rob/Desktop/Misc/gamedev/Space_For_This/Space_For_This/Assets/EnemyFighterAI.cs" line="175" column="1" />
      <Breakpoint file="/Users/Rob/Desktop/Misc/gamedev/Space_For_This/Space_For_This/Assets/Projectile.cs" line="142" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>