<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyFighterAI.cs">
    <Files>
      <File FileName="Assets/EnemyFighterAI.cs" Line="122" Column="59" />
      <File FileName="Assets/Weapon.cs" Line="127" Column="1" />
      <File FileName="Assets/Player_Controller.cs" Line="31" Column="3" />
      <File FileName="Assets/Swarm.cs" Line="118" Column="55" />
      <File FileName="Assets/SwarmController.cs" Line="25" Column="36" />
      <File FileName="Assets/Ship.cs" Line="33" Column="14" />
      <File FileName="Assets/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerState_Controller.cs" Line="23" Column="3" />
      <File FileName="Assets/FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Projectile.cs" Line="73" Column="30" />
      <File FileName="Assets/Explosion.cs" Line="17" Column="48" />
      <File FileName="Assets/UIcontroller.cs" Line="28" Column="2" />
      <File FileName="Assets/ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyStateController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Rob/Desktop/Misc/gamedev/Space_For_This/Space_For_This/Assets/EnemyFighterAI.cs" line="127" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>