<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SwarmController.cs">
    <Files>
      <File FileName="Assets/EnemyFighterAI.cs" Line="128" Column="60" />
      <File FileName="Assets/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Player_Controller.cs" Line="189" Column="61" />
      <File FileName="Assets/SwarmController.cs" Line="12" Column="71" />
      <File FileName="Assets/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/FPSDisplay.cs" Line="22" Column="48" />
      <File FileName="Assets/Projectile.cs" Line="77" Column="304" />
      <File FileName="Assets/Explosion.cs" Line="24" Column="39" />
      <File FileName="Assets/UIcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets/ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/Shield.cs" Line="1" Column="1" />
      <File FileName="Assets/Swarm.cs" Line="77" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Rob/Desktop/Misc/gamedev/Space_For_This/Space_For_This/Assets/Explosion.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>