<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyFighterAI.cs">
    <Files>
      <File FileName="Assets/EnemyFighterAI.cs" Line="101" Column="6" />
      <File FileName="Assets/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Player_Controller.cs" Line="58" Column="9" />
      <File FileName="Assets/SwarmController.cs" Line="33" Column="53" />
      <File FileName="Assets/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets/UIcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets/ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/Shield.cs" Line="1" Column="1" />
      <File FileName="Assets/Swarm.cs" Line="43" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Rob/Desktop/Misc/gamedev/Space_For_This/Space_For_This/Assets/Explosion.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>