<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Swarm.cs">
    <Files>
      <File FileName="Assets/EnemyFighterAI.cs" Line="20" Column="20" />
      <File FileName="Assets/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Player_Controller.cs" Line="68" Column="10" />
      <File FileName="Assets/Swarm.cs" Line="45" Column="24" />
      <File FileName="Assets/SwarmController.cs" Line="16" Column="81" />
      <File FileName="Assets/Ship.cs" Line="6" Column="28" />
      <File FileName="Assets/CameraScript.cs" Line="19" Column="1" />
      <File FileName="Assets/PlayerState_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/FPSDisplay.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>